<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="calender.css">
<!-- http://saracaponi.epizy.com/FinalProject.html?i=1 -->
	<meta charset="utf-8">
	<title>Final Project </title>
	<script>
	
		function DisplayLogin(){
			
			var item= document.getElementById("blank");
			var string= "User Name: <input type='text' class='form' placeholder='Enter Username' name='username' > <br> Password:  <input type='text' class='form' placeholder='Enter Password' name='password' > <br> <button id='submit' type='submit'>Submit</button>";
            item.innerHTML=string;
		}
	
	  function DisplaySignUp(){
            var item= document.getElementById("blank");
            item.innerHTML="To Create An Accound Please Fill in the following information:<br>User Name: <input type='text' class='form' placeholder='Enter Username' name='Pusername' > <br> Password:  <input type='text' class='form' placeholder='Enter Password' name='Ppassword' > <br> <button id='submit' type='submit'>Create Account</button> ";
        }
	
	
	</script>
	<style>  
     
        body{
/*            background-image: url("Columns.jpg");*/
			background-size:1450px 900px;
			text-align: center;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/90/University_of_Missouri_-_Jesse_Hall.jpg") 
        }
		h1{
			padding: 30px;
			font-size: 60pt;
			color: gold;
		}
		h3{
			padding: 30px;
			font-size: 30pt;
			color: gold;
			opacity: 0.5;

		}
		#select{
			 background: rgb(128,128,128); /* Fall-back for browsers that don't
                                    support rgba */
			background: rgba(128,128,128,.5);
			width: 600px;
			margin: auto;
			color: gold;
			padding: 15px;
			font-size: 14pt;
		}
		#wrapper{
			width: 1400px;
			text-align: center;
			margin-top: 100px;
			
		}
		button {
			background: rgba(255,215,0,.8);
			padding: 15px 32px;
			text-align: center;
			font-size: 16pt;
			margin: 20pt;
			width: 180px;
			border:none;
}
		button:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			background-color: gold;
}
		.form{
    		padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 3px solid #ccc;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			outline: none;
		}	

		.form:focus {
			border: 3px solid #555;
		}
		#submit{
	
			background: rgba(0,0,0,.7);
			padding: 8px 12px;
			color: gold;
			text-align: center;
			font-size: 14pt;
			margin: 12pt;
			width: 90px;
			border: none;
		}
		}
    </style>
	
	
	</head>
<body>
	
	<h1>Events At Mizzou</h1>

	<div id="wrapper"></div>
	<div id="select"> <h2>Login or sign up to view your upcoming events!</h2>
	<br><br>

	<div id="blank"></div>
		
	<button onclick="DisplayLogin()"> Login </button>
	<button onclick="DisplaySignUp()"> Sign Up</button>
	</div>
	</body>
</html>
